@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
html {
	scroll-behavior: smooth;
}    
body {
		height: 100vh;
		margin: 0;
      font-family: 'Nunito', sans-serif;
    }
    /**Navbar**/
.resume {
	border-style: solid;
	border-color: #002939;
}
    .navbar {
      background-color: #E4CFA9;
    }
.fa-bars {
	color: #002939;
}
.navbar-dark .navbar-toggler {
	border: none;
	color: #002939;
	border-radius: 0;
	outline: none;
}
.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #002939;
	font-weight: bold;
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: #002939;
	color: #E4CFA9;
	transition: none;
}
    /**Hero**/
strong:hover {
	background-color: #002939;
	color: #E4CFA9;
}
    .hero {
      background-color: #E4CFA9;
      color: #002939;
      padding: 30px;
    }
    h1 {
      font-weight: bold;
    }
    .hero-text > p {
      font-size: 1.2em;
    }

    /**Work**/
.section-header {
	padding-left: 20px;
}
.portfolio {
	background: #157575;
	padding: 30px;
}

.portfolio img {
  margin-bottom: 2em;
}

    .project-desc {
      padding: 30px;
    }
.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #E4CFA9;
  letter-spacing: .2em;
  font-size: .85em;
}
.featured-title {
  color: #002939;
  font-weight: bold;
  font-size: 1.5em;
  margin-top: -.4em;
  display: block;
}
.desc {
	color: white;
  margin-bottom: 3em;
  font-size: .9em;
  line-height: 1.8em;
  font-weight: 500;
 
}
.project-tech-tags ul {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-row-gap: 0.3em;
	grid-column-gap: 0.3em;	
}
@media only screen and (min-width: 480px) {
  .project-tech-tags ul {
	display: grid;
	grid-template-columns: repeat(3,auto);
}
}
@media only screen and (min-width: 576px) {
  .project-tech-tags ul {
	display: grid;
	grid-template-columns: repeat(4,auto);
}
}

.tech-tag {
    border: 1px solid white;
    padding: 0.3rem 1.2rem;
    text-align: center;
    color: white;
    border-radius: 12px;
    font-size: 0.8rem;
	border-color: #002939;
}
.tech-tag:hover {
	background-color:#002939; 
}
.fa-external-link-alt {
	color: #E4CFA9;
}
.fa-external-link-alt:hover {
	color: #002939;
}
    /**Skills**/
.skills {
	background-color: #002939;
	color: white;
	padding: 30px;
}
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
			  color: black;
          }
          .skills-container ul li {
            background: white;
            padding: 2em;
            border-radius: 1em;
            margin-bottom: 1em;
            }
.icon-container {
              height: 100px;
              display: grid;
              place-content: center;
              margin: 0 auto;
}
img.one {
  width: 100px;
}
img.two {
  width: 120px;
}
img.three {
  width: 120px;
}
.skills-title {
	font-size: 1.3em;
  font-weight: bold;
  text-align: center;
	margin-top: 1em;
}
.featured-desc {
  margin-bottom: 1em;
  padding-bottom: 1em;
  text-align: center;
}
.skills-container ul li:hover {
  background-color: #E4CFA9;
  color: #002939;
}

@media only screen and (min-width: 480px) {
  .skills-container ul {
    display: grid;
   grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap:1em;
  }
}
@media only screen and (min-width: 700px) {
  .skills-container ul {
    display: grid;
   grid-template-columns: repeat(3, 1fr);
  }
}

	/**Footer**/
footer {
	color: #E4CFA9;
      background-color: #256047;
}
    .fa-circle {
    color: green;
    }
		
.fa-linkedin-in, .fa-at, .fa-mobile-alt {
	color: #E4CFA9;
	height: 5px;
	
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50vh;
  padding: 0 2rem;
}
.contact-section-header > h2 {
	font-weight: bold;
}
.contact-section-header > p {
  font-style: italic;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
	color: #E4CFA9;
}
.contact-details:hover {
  background-color: #002939;
	color: #E4CFA9;
}
@media only screen and (max-width: 480px) {
.contact-details {
  font-size: 1.8rem;
}	

}

    /**Animation**/
.scroll {
	display: block;
	margin: auto;
}
.circle {
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
    from {
        transform: translate(262px, 798px);
        z-index: 5;
    }
    to {
        transform: translate(262px, 830px);
    }
}
